\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research background}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Problem}{1}{section*.3}\protected@file@percent }
\citation{unet}
\citation{unet}
\@writefile{toc}{\contentsline {subsection}{Solution Overview}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Description}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem Definition}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic model: U-Net}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proposed Background}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Model Structure}{2}{section*.9}\protected@file@percent }
\citation{cbam}
\@writefile{toc}{\contentsline {subparagraph}{Innovation and advantages}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attention Modules: CBAM and CoordAttention}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{CBAM}{3}{section*.12}\protected@file@percent }
\citation{cbam}
\citation{coordinate}
\@writefile{toc}{\contentsline {subparagraph}{CoordAttention}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi Module Combination Mode}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Serial}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parallel}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Stage-wise Fine-tuning}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimental environment}{5}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Configuration}}{5}{table.1}\protected@file@percent }
\newlabel{tab:hardware_config}{{1}{5}{Experimental Configuration}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Train Process}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{U-Net and Single Module}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U-Net and Single Module Train Loss}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:single_trainloss}{{1}{6}{U-Net and Single Module Train Loss}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Multi Module Combination}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi Module Combination Train Loss}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:multi_trainloss}{{2}{6}{Multi Module Combination Train Loss}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Results}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSNR Comparison of Different Models}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:psnr_comparison}{{3}{6}{PSNR Comparison of Different Models}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Model Performance on LOL Dataset}}{7}{table.2}\protected@file@percent }
\newlabel{tab:model_performance}{{2}{7}{Comparison of Model Performance on LOL Dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Performance Gain Analysis of Single Attention Module}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Performance Gain Analysis of Multiple Attention Module}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Result Visualization}{7}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U-Net + CBAM Result Visualization}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:cbam_visualization}{{4}{7}{U-Net + CBAM Result Visualization}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Traditional Methods}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deep Learning Methods}{7}{section*.30}\protected@file@percent }
\citation{reti-diff}
\citation{reti-diff}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces U-Net + Retinex Loss and PSNR}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:retinex_visualization}{{5}{8}{U-Net + Retinex Loss and PSNR}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Summary and Conclusions}{8}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Other Models Performance Comparison on LOL Dataset\cite  {reti-diff}}}{8}{table.3}\protected@file@percent }
\newlabel{tab:other_models_performance}{{3}{8}{Other Models Performance Comparison on LOL Dataset\cite {reti-diff}}{table.3}{}}
\bibcite{unet}{{1}{}{{}}{{}}}
\bibcite{cbam}{{2}{}{{}}{{}}}
\bibcite{coordinate}{{3}{}{{}}{{}}}
\bibcite{reti-diff}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
